<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Aduuh Indonesia</title>
  <style>
    #logo {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
    }
    #logo svg {
      overflow: visible;
    }
  </style>
</head>
<body>
  <div id="logo">
    <svg viewBox="0 0 272 272" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M146,5.77350269 L243.779455,62.2264973 C249.967476,65.7991532 253.779455,72.4016936 253.779455,79.5470054 L253.779455,192.452995 C253.779455,199.598306 249.967476,206.200847 243.779455,209.773503 L146,266.226497 
C139.811978,269.799153 132.188022,269.799153 126,266.226497 L28.2205451,209.773503 C22.0325236,206.200847 18.2205451,199.598306 18.2205451,192.452995 L18.2205451,79.5470054 C18.2205451,72.4016936 22.0325236,65.7991532 28.2205451,62.2264973 
L126,5.77350269 C132.188022,2.20084679 139.811978,2.20084679 146,5.77350269 Z" id="Polygon" fill="#00ADEF" class="animate__animated animate__headShake animate__infinite"></path>
      <rect id="Rectangle" fill="#222222" transform="translate(136.500000, 191.500000) rotate(90.000000) translate(-136.500000, -191.500000) " x="131" y="105" width="11" height="173"></rect>
      <path d="M87.5787815,163 C95.9296218,163 102.875525,161.304659 108.416492,157.913978 C113.957458,154.523297 118.106618,149.831541 120.863971,143.83871 C123.621324,137.845878 125,128.935484 125,117.107527 L125,117.107527 L125,75 
L113.734244,75 L113.734244,115.057348 C113.734244,125.781362 113.182773,132.799283 112.079832,136.111111 C110.451681,140.947431 107.497374,144.850657 103.216912,147.820789 C98.9364496,150.79092 93.7237395,152.275986 87.5787815,152.275986 
C81.4338235,152.275986 76.1423319,150.751493 71.7043067,147.702509 C67.2662815,144.653524 64.2594538,140.500597 62.6838235,135.243728 C61.6334034,131.563919 61.1081933,124.835125 61.1081933,115.057348 L61.1081933,75 L50,75 L50,116.318996 
C50,128.514934 51.3786765,137.648746 54.1360294,143.72043 C56.8933824,149.792115 61.0688025,154.523297 66.6622899,157.913978 C72.2557773,161.304659 79.2279412,163 87.5787815,163 Z" id="u" fill="#FFFFFF" fill-rule="nonzero"></path>
      <path d="M185.578782,163 C193.929622,163 200.875525,161.304659 206.416492,157.913978 C211.957458,154.523297 216.106618,149.831541 218.863971,143.83871 C221.621324,137.845878 223,128.935484 223,117.107527 L223,117.107527 L223,75 
L211.734244,75 L211.734244,115.057348 C211.734244,125.781362 211.182773,132.799283 210.079832,136.111111 C208.451681,140.947431 205.497374,144.850657 201.216912,147.820789 C196.93645,150.79092 191.723739,152.275986 185.578782,152.275986 
C179.433824,152.275986 174.142332,150.751493 169.704307,147.702509 C165.266282,144.653524 162.259454,140.500597 160.683824,135.243728 C159.633403,131.563919 159.108193,124.835125 159.108193,115.057348 L159.108193,75 L148,75 L148,116.318996 
C148,128.514934 149.378676,137.648746 152.136029,143.72043 C154.893382,149.792115 159.068803,154.523297 164.66229,157.913978 C170.255777,161.304659 177.227941,163 185.578782,163 Z" id="u" fill="#FFFFFF" fill-rule="nonzero"></path>
      <path d="M219.706371,59.5773746 C218.921053,58.6435432 218.17313,57.7844184 217.5,57 C216.82687,57.8217716 216.078947,58.6808965 215.293629,59.5773746 C210.544321,65.0309498 204,72.6136606 204,78.5154749 C204,82.2508004 
205.495845,85.6125934 207.963989,88.040555 C210.394737,90.4685165 213.760388,92 217.5,92 C221.239612,92 224.605263,90.5058698 227.036011,88.040555 C229.466759,85.6125934 231,82.2134472 231,78.5154749 C231,72.6136606 224.455679,65.0683031 
219.706371,59.5773746 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" class="animate__animated animate__bounceInDown animate__delay-1s animate__infinite"></path>
    </svg>
  </div>
</body>
</html>
